spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password= System_123
server.port=9090
server.servlet.context-path=/emp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

